<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | Farm Recipes</title>
  </head>
  <body style="margin: 60px; background-color: #f9f3ea;">
    <h1 style="color: #523f36; font-family: Palatino; font-size: 60px; text-align: center;">Farm Recipes</h1>
    <p style="color: #7b482e; font-family: Palatino; font-size: 28px; text-align: center; width: 60%; margin: auto;">Taditional farm meals that will fill your stomach without emptying your wallet<p/>
    <p style="color: #302f25; font-family: Arial; font-size: 20px;">These recipes can be used to create great tasting, healthy meals. There is a selection to choose from. If you enjoy beef, chicken, or vegetable dishes, there is something here for you...</p>
    <img style="width: 100%; height: 300px; object-fit: cover; object-position: 0 20%;" src="https://images.unsplash.com/photo-1528505086635-4c69d5f10908" alt="seven assorted varieties of baby carrots">
    <button style="color: #302f25; font-family: Arial; font-size: 20px; background: none; border: none; float: right; margin: 15px 0;" onclick="window.scroll(0,0)">Back to top</button>
  </body>
</html>